# Yaqut-Reader-Flutter

./: .gitattributes  README.md  pubspec.yaml
android/: build.gradle  reader.aar  settings.gradle
android/lib/: reader.aar
android/publishing/: app-release.aar  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/co/reader/yaqut_reader_flutter/: ChannelManager.java  ReaderListenerCallback.java  ReaderListenerImp.java  ReaderListenerImpl.java  StatsSessionListenerImpl.java  YaqutReaderPlugin.java
android/src/main/kotlin/com/example/rufoof_plugin/: RufoofPlugin.kt
android/src/main/kotlin/com/example/yaqut_reader_plugin/: YaqutReaderPlugin.kt
android/src/main/res/anim/: move_in_left.xml  move_out_right.xml
android/src/main/res/drawable/: black_bg.xml  brand_boarder_button.xml  brand_button.xml  brown_background.xml  brown_background_boarder.xml  cancel_button.xml  circle.xml  click_feedback_darker.xml  context_menu_head.xml  custom_progressbar.xml  dark_background.xml  dark_background_boarder.xml  green_background.xml  green_background_boarder.xml  green_bg.xml  light_background.xml  light_background_boarder.xml  light_gray_boarder.xml  page_flip_background.xml  page_flip_image_background.xml  reader_context_menu_button.xml  reader_controls_bg.xml  reader_menu.xml  red_scrubber_progress.xml  rounded_corners_gray.xml  rounded_reader_menu.xml  rr_pink_out_line.xml  rr_progress_drawable.xml  rr_progress_indeterminate_horizontal.xml  rr_toggle_widget_background.xml  sepia_bg.xml  white_bg.xml  yr_bottom_sheet_top.xml  yr_red_scrubber_progress_redirection.xml
android/src/main/res/layout/: activity_reader.xml  activity_settings.xml  activity_web_dictionary.xml  ambient_sound_list_expanded.xml  ambient_sounds_list_parent_layout.xml  audio_volume_controller_reader.xml  fragment_mixer_dialog.xml  fragment_note_bookmarks.xml  fragment_page_flip_dialog.xml  fragment_pages_options_dialog.xml  fragment_pdf_reader.xml  fragment_reader.xml  fragment_reader_settings.xml  fragment_search_results.xml  fragment_skip_time_dialog.xml  fragment_table_of_content.xml  fragment_view_image.xml  mini_player_layout.xml  moreover.xml  notes_and_marks_row_list.xml  page_flip_item.xml  pages_footer.xml  reader_add_note_dialog.xml  reader_page.xml  rr_audio_sleep_timer.xml  search_result_row_list.xml  sounder_mixer_item.xml  style_control.xml  table_of_content_row_list.xml  tabs_layout.xml  toolbar.xml  yr_audio_volume_controller.xml  yr_player_fragment_2.xml
android/src/main/res/menu/: epub_reader_menu_2.xml  pdf_reader_menu.xml
android/src/main/res/values/: values.xml
android/src/test/java/co/reader/yaqut_reader_flutter/: YaqutReaderFlutterPluginTest.java
android/src/test/kotlin/com/example/rufoof_plugin/: RufoofPluginTest.kt
example/: README.md  (+1 more)
(+136 files in other folders)
