
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- The ActionBar -->
        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="76dp">

            <ImageView
                android:id="@+id/tool_bar_cover_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                 />

            <View
                android:id="@+id/toolbar_transeparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fixed_transparent_cover_bg_dark" />

            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

