<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/skip_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
    android:layout_marginTop="30dp"
        android:layout_height="match_parent" />
</LinearLayout>