<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:background="@color/fixed_med_grey"
             android:minWidth="260dp">

    <ScrollView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <co.yaqut.reader.widgets.PageFlipItemView
                    android:id="@+id/animation_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:image="@drawable/animation_2"
                    app:text="@string/animation_2"/>

                <co.yaqut.reader.widgets.PageFlipItemView
                    android:id="@+id/animation_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:image="@drawable/animation_1"
                    app:text="@string/animation_1"/>

                <co.yaqut.reader.widgets.PageFlipItemView
                    android:id="@+id/animation_0"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:image="@drawable/animation_0"
                    app:text="@string/animation_0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <co.yaqut.reader.widgets.PageFlipItemView
                    android:id="@+id/animation_5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:image="@drawable/animation_5"
                    app:text="@string/animation_5"/>

                <co.yaqut.reader.widgets.PageFlipItemView
                    android:id="@+id/animation_4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:image="@drawable/animation_4"
                    app:text="@string/animation_4"/>

                <co.yaqut.reader.widgets.PageFlipItemView
                    android:id="@+id/animation_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:image="@drawable/animation_3"
                    app:text="@string/animation_3"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <co.yaqut.reader.widgets.PageFlipItemView
                    android:id="@+id/animation_8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:image="@drawable/animation_8"
                    app:text="@string/animation_8"/>

                <co.yaqut.reader.widgets.PageFlipItemView
                    android:id="@+id/animation_7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:image="@drawable/animation_7"
                    app:text="@string/animation_7"/>

                <co.yaqut.reader.widgets.PageFlipItemView
                    android:id="@+id/animation_6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:image="@drawable/animation_6"
                    app:text="@string/animation_6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <co.yaqut.reader.widgets.PageFlipItemView
                    android:id="@+id/animation_10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:image="@drawable/animation_10"
                    app:text="@string/animation_10"/>

                <co.yaqut.reader.widgets.PageFlipItemView
                    android:id="@+id/animation_9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:image="@drawable/animation_9"
                    app:text="@string/animation_9"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>