<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/image_display_layout"
                android:gravity="right"
                android:layout_gravity="right"
                android:background="#ffe6e6e6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <co.yaqut.reader.widgets.TouchImageView
        android:id="@+id/view_image_touchImageView"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/view_image_closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/close"/>


</RelativeLayout>
