<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="87dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/yr_bottom_sheet_top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/sleep_timert"
            android:textColor="@color/dark_grey"
            android:textDirection="anyRtl"
            android:textSize="17sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/test_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/close_timer"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="@string/close"
                        android:textColor="@color/dark_grey"
                        android:textDirection="anyRtl"
                        android:textSize="17sp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/eight_mins"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="@string/eight_min"
                        android:textColor="@color/dark_grey"
                        android:textDirection="anyRtl"
                        android:textSize="17sp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fifteen_mins"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="@string/fifteen_mins"
                        android:textColor="@color/dark_grey"
                        android:textDirection="anyRtl"
                        android:textSize="17sp" />


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/thirty_mins"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="@string/thirty_mins"
                        android:textColor="@color/dark_grey"
                        android:textDirection="anyRtl"
                        android:textSize="17sp" />


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sixty_mins"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="@string/sixty_mins"
                        android:textColor="@color/dark_grey"
                        android:textDirection="anyRtl"
                        android:textSize="17sp"
                        tools:textSize="20sp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/end_of_chapter"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="@string/end_of_chapter"
                        android:textColor="@color/dark_grey"
                        android:textDirection="anyRtl"
                        android:textSize="17sp" />


                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>