<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/fixed_dark_grey"
              android:gravity="center"
              android:orientation="horizontal">


    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="10"
        android:progress="3"
        android:progressDrawable="@drawable/red_scrubber_progress"
        android:splitTrack="false"
        android:thumb="@drawable/style_hand_btn"
        />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/click_feedback_darker"
            android:id="@+id/image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:tint="#AAA" />

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="12dp"
            tools:ignore="SpUsage"/>
    </LinearLayout>

</LinearLayout>