<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layoutDirection="rtl"
        android:minHeight="56dp"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:ellipsize="end"
                android:fontFamily="@font/light"
                android:gravity="right|center_vertical"
                android:lines="1"
                android:paddingLeft="6dp"
                android:paddingTop="4dp"
                android:textColor="@color/dark_grey"
                android:textSize="16sp" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/white"
            app:tabIndicatorColor="@color/brand"
            app:tabTextColor="@color/dark_grey"
            app:tabSelectedTextColor="@color/brand"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>