<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/volume_view"
    android:layout_width="48dp"
    android:layout_height="340dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/reader_controls_bg"
    android:gravity="center"
    android:visibility="gone"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/volume_high" />

    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="180dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/volume_seek_bar"
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:rotation="270" />

    </FrameLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/volume_low" />

</LinearLayout>
