<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toc"
        android:icon="@drawable/ab_toc"
        app:showAsAction="always"
        android:title="@string/table_of_contents"/>
    <item
        android:id="@+id/action_toggle_note"
        android:icon="@drawable/ab_notes"
        app:showAsAction="always"
        android:title="@string/note"/>

    <item
        android:id="@+id/action_toggle_bookmarks"
        android:icon="@drawable/ab_bookmark"
        app:showAsAction="always"
        android:title="@string/bookmark"/>

</menu>